EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Macropad"
Date "2019-04-28"
Rev "v01"
Comp "Ahmed Hafeez-Baig"
Comment1 "Modified from Mattia Dal Ben's YamPad"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K1
U 1 1 5CC57CDD
P 4750 2050
F 0 "K1" H 4750 2283 60  0000 C CNN
F 1 "KEYSW" H 4750 1950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 4750 2050 60  0001 C CNN
F 3 "" H 4750 2050 60  0000 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D1
U 1 1 5CC5822F
P 4450 2200
F 0 "D1" V 4450 2121 50  0000 R CNN
F 1 "D" V 4405 2121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 4450 2200 50  0001 C CNN
F 3 "~" H 4450 2200 50  0001 C CNN
	1    4450 2200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K6
U 1 1 5CC5851B
P 5550 2050
F 0 "K6" H 5550 2283 60  0000 C CNN
F 1 "KEYSW" H 5550 1950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 5550 2050 60  0001 C CNN
F 3 "" H 5550 2050 60  0000 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D6
U 1 1 5CC58522
P 5250 2200
F 0 "D6" V 5250 2121 50  0000 R CNN
F 1 "D" V 5205 2121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 5250 2200 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K11
U 1 1 5CC5873D
P 6350 2050
F 0 "K11" H 6350 2283 60  0000 C CNN
F 1 "KEYSW" H 6350 1950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 6350 2050 60  0001 C CNN
F 3 "" H 6350 2050 60  0000 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D11
U 1 1 5CC58744
P 6050 2200
F 0 "D11" V 6050 2121 50  0000 R CNN
F 1 "D" V 6005 2121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6050 2200 50  0001 C CNN
F 3 "~" H 6050 2200 50  0001 C CNN
	1    6050 2200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K18
U 1 1 5CC5874B
P 7150 3050
F 0 "K18" H 7150 3283 60  0000 C CNN
F 1 "KEYSW" H 7150 2950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 7150 3050 60  0001 C CNN
F 3 "" H 7150 3050 60  0000 C CNN
	1    7150 3050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D18
U 1 1 5CC58752
P 6850 3200
F 0 "D18" V 6850 3121 50  0000 R CNN
F 1 "D" V 6805 3121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6850 3200 50  0001 C CNN
F 3 "~" H 6850 3200 50  0001 C CNN
	1    6850 3200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K2
U 1 1 5CC58AA2
P 4750 2550
F 0 "K2" H 4750 2783 60  0000 C CNN
F 1 "KEYSW" H 4750 2450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 4750 2550 60  0001 C CNN
F 3 "" H 4750 2550 60  0000 C CNN
	1    4750 2550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D2
U 1 1 5CC58AA9
P 4450 2700
F 0 "D2" V 4450 2621 50  0000 R CNN
F 1 "D" V 4405 2621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 4450 2700 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K7
U 1 1 5CC58AB0
P 5550 2550
F 0 "K7" H 5550 2783 60  0000 C CNN
F 1 "KEYSW" H 5550 2450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 5550 2550 60  0001 C CNN
F 3 "" H 5550 2550 60  0000 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D7
U 1 1 5CC58AB7
P 5250 2700
F 0 "D7" V 5250 2621 50  0000 R CNN
F 1 "D" V 5205 2621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 5250 2700 50  0001 C CNN
F 3 "~" H 5250 2700 50  0001 C CNN
	1    5250 2700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K12
U 1 1 5CC58ABE
P 6350 2550
F 0 "K12" H 6350 2783 60  0000 C CNN
F 1 "KEYSW" H 6350 2450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 6350 2550 60  0001 C CNN
F 3 "" H 6350 2550 60  0000 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D12
U 1 1 5CC58AC5
P 6050 2700
F 0 "D12" V 6050 2621 50  0000 R CNN
F 1 "D" V 6005 2621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6050 2700 50  0001 C CNN
F 3 "~" H 6050 2700 50  0001 C CNN
	1    6050 2700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K19
U 1 1 5CC58ACC
P 7150 3550
F 0 "K19" H 7150 3783 60  0000 C CNN
F 1 "KEYSW" H 7150 3450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 7150 3550 60  0001 C CNN
F 3 "" H 7150 3550 60  0000 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D19
U 1 1 5CC58AD3
P 6850 3700
F 0 "D19" V 6850 3621 50  0000 R CNN
F 1 "D" V 6805 3621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6850 3700 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
	1    6850 3700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K3
U 1 1 5CC58F1F
P 4750 3050
F 0 "K3" H 4750 3283 60  0000 C CNN
F 1 "KEYSW" H 4750 2950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 4750 3050 60  0001 C CNN
F 3 "" H 4750 3050 60  0000 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D3
U 1 1 5CC58F26
P 4450 3200
F 0 "D3" V 4450 3121 50  0000 R CNN
F 1 "D" V 4405 3121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 4450 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K8
U 1 1 5CC58F2D
P 5550 3050
F 0 "K8" H 5550 3283 60  0000 C CNN
F 1 "KEYSW" H 5550 2950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 5550 3050 60  0001 C CNN
F 3 "" H 5550 3050 60  0000 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D8
U 1 1 5CC58F34
P 5250 3200
F 0 "D8" V 5250 3121 50  0000 R CNN
F 1 "D" V 5205 3121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 5250 3200 50  0001 C CNN
F 3 "~" H 5250 3200 50  0001 C CNN
	1    5250 3200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K13
U 1 1 5CC58F3B
P 6350 3050
F 0 "K13" H 6350 3283 60  0000 C CNN
F 1 "KEYSW" H 6350 2950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 6350 3050 60  0001 C CNN
F 3 "" H 6350 3050 60  0000 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D13
U 1 1 5CC58F42
P 6050 3200
F 0 "D13" V 6050 3121 50  0000 R CNN
F 1 "D" V 6005 3121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6050 3200 50  0001 C CNN
F 3 "~" H 6050 3200 50  0001 C CNN
	1    6050 3200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K4
U 1 1 5CC58F57
P 4750 3550
F 0 "K4" H 4750 3783 60  0000 C CNN
F 1 "KEYSW" H 4750 3450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 4750 3550 60  0001 C CNN
F 3 "" H 4750 3550 60  0000 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D4
U 1 1 5CC58F5E
P 4450 3700
F 0 "D4" V 4450 3621 50  0000 R CNN
F 1 "D" V 4405 3621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 4450 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K9
U 1 1 5CC58F65
P 5550 3550
F 0 "K9" H 5550 3783 60  0000 C CNN
F 1 "KEYSW" H 5550 3450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 5550 3550 60  0001 C CNN
F 3 "" H 5550 3550 60  0000 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D9
U 1 1 5CC58F6C
P 5250 3700
F 0 "D9" V 5250 3621 50  0000 R CNN
F 1 "D" V 5205 3621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 5250 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K14
U 1 1 5CC58F73
P 6350 3550
F 0 "K14" H 6350 3783 60  0000 C CNN
F 1 "KEYSW" H 6350 3450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 6350 3550 60  0001 C CNN
F 3 "" H 6350 3550 60  0000 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D14
U 1 1 5CC58F7A
P 6050 3700
F 0 "D14" V 6050 3621 50  0000 R CNN
F 1 "D" V 6005 3621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6050 3700 50  0001 C CNN
F 3 "~" H 6050 3700 50  0001 C CNN
	1    6050 3700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K5
U 1 1 5CC591A5
P 4750 4050
F 0 "K5" H 4750 4283 60  0000 C CNN
F 1 "KEYSW" H 4750 3950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 4750 4050 60  0001 C CNN
F 3 "" H 4750 4050 60  0000 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D5
U 1 1 5CC591AC
P 4450 4200
F 0 "D5" V 4450 4121 50  0000 R CNN
F 1 "D" V 4405 4121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 4450 4200 50  0001 C CNN
F 3 "~" H 4450 4200 50  0001 C CNN
	1    4450 4200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K10
U 1 1 5CC591B3
P 5550 4050
F 0 "K10" H 5550 4283 60  0000 C CNN
F 1 "KEYSW" H 5550 3950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 5550 4050 60  0001 C CNN
F 3 "" H 5550 4050 60  0000 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D10
U 1 1 5CC591BA
P 5250 4200
F 0 "D10" V 5250 4121 50  0000 R CNN
F 1 "D" V 5205 4121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 5250 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K15
U 1 1 5CC591C1
P 6350 4050
F 0 "K15" H 6350 4283 60  0000 C CNN
F 1 "KEYSW" H 6350 3950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 6350 4050 60  0001 C CNN
F 3 "" H 6350 4050 60  0000 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D15
U 1 1 5CC591C8
P 6050 4200
F 0 "D15" V 6050 4121 50  0000 R CNN
F 1 "D" V 6005 4121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6050 4200 50  0001 C CNN
F 3 "~" H 6050 4200 50  0001 C CNN
	1    6050 4200
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K20
U 1 1 5CC591CF
P 7150 4050
F 0 "K20" H 7150 4283 60  0000 C CNN
F 1 "KEYSW" H 7150 3950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 7150 4050 60  0001 C CNN
F 3 "" H 7150 4050 60  0000 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D20
U 1 1 5CC591D6
P 6850 4200
F 0 "D20" V 6850 4121 50  0000 R CNN
F 1 "D" V 6805 4121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6850 4200 50  0001 C CNN
F 3 "~" H 6850 4200 50  0001 C CNN
	1    6850 4200
	0    -1   -1   0   
$EndComp
Text GLabel 5050 1850 1    50   Input ~ 0
COL0
Text GLabel 5850 1850 1    50   Input ~ 0
COL1
Text GLabel 6650 1850 1    50   Input ~ 0
COL2
Text GLabel 7450 1900 1    50   Input ~ 0
COL3
Text GLabel 4250 2350 0    50   Input ~ 0
ROW0
Text GLabel 4250 2850 0    50   Input ~ 0
ROW1
Text GLabel 4250 3350 0    50   Input ~ 0
ROW2
Text GLabel 4250 3850 0    50   Input ~ 0
ROW3
Text GLabel 4250 4350 0    50   Input ~ 0
ROW4
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED1
U 1 1 5CC5FBCF
P 1350 5150
F 0 "LED1" H 1691 5196 50  0000 L CNN
F 1 "WS2812B" H 1691 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1400 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1450 4775 50  0001 L TNN
	1    1350 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR01
U 1 1 5CC60983
P 1350 4850
F 0 "#PWR01" H 1350 4700 50  0001 C CNN
F 1 "power_VCC" H 1367 5023 50  0000 C CNN
F 2 "" H 1350 4850 50  0001 C CNN
F 3 "" H 1350 4850 50  0001 C CNN
	1    1350 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR02
U 1 1 5CC60A56
P 1350 5450
F 0 "#PWR02" H 1350 5200 50  0001 C CNN
F 1 "power_GND" H 1355 5277 50  0000 C CNN
F 2 "" H 1350 5450 50  0001 C CNN
F 3 "" H 1350 5450 50  0001 C CNN
	1    1350 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C1
U 1 1 5CC60C70
P 1500 4850
F 0 "C1" V 1248 4850 50  0000 C CNN
F 1 "104" V 1339 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1538 4700 50  0001 C CNN
F 3 "~" H 1500 4850 50  0001 C CNN
	1    1500 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR05
U 1 1 5CC60D1C
P 1650 4850
F 0 "#PWR05" H 1650 4600 50  0001 C CNN
F 1 "power_GND" H 1655 4677 50  0000 C CNN
F 2 "" H 1650 4850 50  0001 C CNN
F 3 "" H 1650 4850 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
Text GLabel 1050 5150 0    50   Input ~ 0
LEDs
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED2
U 1 1 5CC61E88
P 2250 5150
F 0 "LED2" H 2591 5196 50  0000 L CNN
F 1 "WS2812B" H 2591 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 4775 50  0001 L TNN
	1    2250 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR06
U 1 1 5CC61E8F
P 2250 4850
F 0 "#PWR06" H 2250 4700 50  0001 C CNN
F 1 "power_VCC" H 2267 5023 50  0000 C CNN
F 2 "" H 2250 4850 50  0001 C CNN
F 3 "" H 2250 4850 50  0001 C CNN
	1    2250 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR07
U 1 1 5CC61E95
P 2250 5450
F 0 "#PWR07" H 2250 5200 50  0001 C CNN
F 1 "power_GND" H 2255 5277 50  0000 C CNN
F 2 "" H 2250 5450 50  0001 C CNN
F 3 "" H 2250 5450 50  0001 C CNN
	1    2250 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C2
U 1 1 5CC61E9B
P 2400 4850
F 0 "C2" V 2148 4850 50  0000 C CNN
F 1 "104" V 2239 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2438 4700 50  0001 C CNN
F 3 "~" H 2400 4850 50  0001 C CNN
	1    2400 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR010
U 1 1 5CC61EA2
P 2550 4850
F 0 "#PWR010" H 2550 4600 50  0001 C CNN
F 1 "power_GND" H 2555 4677 50  0000 C CNN
F 2 "" H 2550 4850 50  0001 C CNN
F 3 "" H 2550 4850 50  0001 C CNN
	1    2550 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED3
U 1 1 5CC624EE
P 3150 5150
F 0 "LED3" H 3491 5196 50  0000 L CNN
F 1 "WS2812B" H 3491 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3200 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3250 4775 50  0001 L TNN
	1    3150 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR013
U 1 1 5CC624F5
P 3150 4850
F 0 "#PWR013" H 3150 4700 50  0001 C CNN
F 1 "power_VCC" H 3167 5023 50  0000 C CNN
F 2 "" H 3150 4850 50  0001 C CNN
F 3 "" H 3150 4850 50  0001 C CNN
	1    3150 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR014
U 1 1 5CC624FB
P 3150 5450
F 0 "#PWR014" H 3150 5200 50  0001 C CNN
F 1 "power_GND" H 3155 5277 50  0000 C CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "" H 3150 5450 50  0001 C CNN
	1    3150 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C3
U 1 1 5CC62501
P 3300 4850
F 0 "C3" V 3048 4850 50  0000 C CNN
F 1 "104" V 3139 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 4700 50  0001 C CNN
F 3 "~" H 3300 4850 50  0001 C CNN
	1    3300 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR016
U 1 1 5CC62508
P 3450 4850
F 0 "#PWR016" H 3450 4600 50  0001 C CNN
F 1 "power_GND" H 3455 4677 50  0000 C CNN
F 2 "" H 3450 4850 50  0001 C CNN
F 3 "" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED4
U 1 1 5CC62C0F
P 4050 5150
F 0 "LED4" H 4391 5196 50  0000 L CNN
F 1 "WS2812B" H 4391 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 4775 50  0001 L TNN
	1    4050 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR017
U 1 1 5CC62C16
P 4050 4850
F 0 "#PWR017" H 4050 4700 50  0001 C CNN
F 1 "power_VCC" H 4067 5023 50  0000 C CNN
F 2 "" H 4050 4850 50  0001 C CNN
F 3 "" H 4050 4850 50  0001 C CNN
	1    4050 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR018
U 1 1 5CC62C1C
P 4050 5450
F 0 "#PWR018" H 4050 5200 50  0001 C CNN
F 1 "power_GND" H 4055 5277 50  0000 C CNN
F 2 "" H 4050 5450 50  0001 C CNN
F 3 "" H 4050 5450 50  0001 C CNN
	1    4050 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C4
U 1 1 5CC62C22
P 4200 4850
F 0 "C4" V 3948 4850 50  0000 C CNN
F 1 "104" V 4039 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4238 4700 50  0001 C CNN
F 3 "~" H 4200 4850 50  0001 C CNN
	1    4200 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR019
U 1 1 5CC62C29
P 4350 4850
F 0 "#PWR019" H 4350 4600 50  0001 C CNN
F 1 "power_GND" H 4355 4677 50  0000 C CNN
F 2 "" H 4350 4850 50  0001 C CNN
F 3 "" H 4350 4850 50  0001 C CNN
	1    4350 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED5
U 1 1 5CC62C30
P 4950 5150
F 0 "LED5" H 5291 5196 50  0000 L CNN
F 1 "WS2812B" H 5291 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5000 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5050 4775 50  0001 L TNN
	1    4950 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR020
U 1 1 5CC62C37
P 4950 4850
F 0 "#PWR020" H 4950 4700 50  0001 C CNN
F 1 "power_VCC" H 4967 5023 50  0000 C CNN
F 2 "" H 4950 4850 50  0001 C CNN
F 3 "" H 4950 4850 50  0001 C CNN
	1    4950 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR021
U 1 1 5CC62C3D
P 4950 5450
F 0 "#PWR021" H 4950 5200 50  0001 C CNN
F 1 "power_GND" H 4955 5277 50  0000 C CNN
F 2 "" H 4950 5450 50  0001 C CNN
F 3 "" H 4950 5450 50  0001 C CNN
	1    4950 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C5
U 1 1 5CC62C43
P 5100 4850
F 0 "C5" V 4848 4850 50  0000 C CNN
F 1 "104" V 4939 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5138 4700 50  0001 C CNN
F 3 "~" H 5100 4850 50  0001 C CNN
	1    5100 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR022
U 1 1 5CC62C4A
P 5250 4850
F 0 "#PWR022" H 5250 4600 50  0001 C CNN
F 1 "power_GND" H 5255 4677 50  0000 C CNN
F 2 "" H 5250 4850 50  0001 C CNN
F 3 "" H 5250 4850 50  0001 C CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED6
U 1 1 5CC635B4
P 5850 5150
F 0 "LED6" H 6191 5196 50  0000 L CNN
F 1 "WS2812B" H 6191 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5900 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5950 4775 50  0001 L TNN
	1    5850 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR023
U 1 1 5CC635BB
P 5850 4850
F 0 "#PWR023" H 5850 4700 50  0001 C CNN
F 1 "power_VCC" H 5867 5023 50  0000 C CNN
F 2 "" H 5850 4850 50  0001 C CNN
F 3 "" H 5850 4850 50  0001 C CNN
	1    5850 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR024
U 1 1 5CC635C1
P 5850 5450
F 0 "#PWR024" H 5850 5200 50  0001 C CNN
F 1 "power_GND" H 5855 5277 50  0000 C CNN
F 2 "" H 5850 5450 50  0001 C CNN
F 3 "" H 5850 5450 50  0001 C CNN
	1    5850 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C6
U 1 1 5CC635C7
P 6000 4850
F 0 "C6" V 5748 4850 50  0000 C CNN
F 1 "104" V 5839 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 4700 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR025
U 1 1 5CC635CE
P 6150 4850
F 0 "#PWR025" H 6150 4600 50  0001 C CNN
F 1 "power_GND" H 6155 4677 50  0000 C CNN
F 2 "" H 6150 4850 50  0001 C CNN
F 3 "" H 6150 4850 50  0001 C CNN
	1    6150 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED7
U 1 1 5CC635D5
P 6750 5150
F 0 "LED7" H 7091 5196 50  0000 L CNN
F 1 "WS2812B" H 7091 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 4775 50  0001 L TNN
	1    6750 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR026
U 1 1 5CC635DC
P 6750 4850
F 0 "#PWR026" H 6750 4700 50  0001 C CNN
F 1 "power_VCC" H 6767 5023 50  0000 C CNN
F 2 "" H 6750 4850 50  0001 C CNN
F 3 "" H 6750 4850 50  0001 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR027
U 1 1 5CC635E2
P 6750 5450
F 0 "#PWR027" H 6750 5200 50  0001 C CNN
F 1 "power_GND" H 6755 5277 50  0000 C CNN
F 2 "" H 6750 5450 50  0001 C CNN
F 3 "" H 6750 5450 50  0001 C CNN
	1    6750 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C7
U 1 1 5CC635E8
P 6900 4850
F 0 "C7" V 6648 4850 50  0000 C CNN
F 1 "104" V 6739 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 4700 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
	1    6900 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR028
U 1 1 5CC635EF
P 7050 4850
F 0 "#PWR028" H 7050 4600 50  0001 C CNN
F 1 "power_GND" H 7055 4677 50  0000 C CNN
F 2 "" H 7050 4850 50  0001 C CNN
F 3 "" H 7050 4850 50  0001 C CNN
	1    7050 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED8
U 1 1 5CC635F6
P 7650 5150
F 0 "LED8" H 7991 5196 50  0000 L CNN
F 1 "WS2812B" H 7991 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 4775 50  0001 L TNN
	1    7650 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR029
U 1 1 5CC635FD
P 7650 4850
F 0 "#PWR029" H 7650 4700 50  0001 C CNN
F 1 "power_VCC" H 7667 5023 50  0000 C CNN
F 2 "" H 7650 4850 50  0001 C CNN
F 3 "" H 7650 4850 50  0001 C CNN
	1    7650 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR030
U 1 1 5CC63603
P 7650 5450
F 0 "#PWR030" H 7650 5200 50  0001 C CNN
F 1 "power_GND" H 7655 5277 50  0000 C CNN
F 2 "" H 7650 5450 50  0001 C CNN
F 3 "" H 7650 5450 50  0001 C CNN
	1    7650 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C8
U 1 1 5CC63609
P 7800 4850
F 0 "C8" V 7548 4850 50  0000 C CNN
F 1 "104" V 7639 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7838 4700 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR031
U 1 1 5CC63610
P 7950 4850
F 0 "#PWR031" H 7950 4600 50  0001 C CNN
F 1 "power_GND" H 7955 4677 50  0000 C CNN
F 2 "" H 7950 4850 50  0001 C CNN
F 3 "" H 7950 4850 50  0001 C CNN
	1    7950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5150 1950 5150
Wire Wire Line
	2550 5150 2850 5150
Wire Wire Line
	3450 5150 3750 5150
Wire Wire Line
	4350 5150 4650 5150
Wire Wire Line
	5250 5150 5550 5150
Wire Wire Line
	6150 5150 6450 5150
Wire Wire Line
	7050 5150 7350 5150
$Comp
L macropad_v01-rescue:Connector_Generic_Conn_01x04-Symbols-Cache JOLED1
U 1 1 5CC74D87
P 2550 1200
F 0 "JOLED1" H 2630 1192 50  0000 L CNN
F 1 "Conn_01x04" H 2630 1101 50  0000 L CNN
F 2 "Footprints:PinHeader_1x04_P2.54mm_Vertical" H 2550 1200 50  0001 C CNN
F 3 "~" H 2550 1200 50  0001 C CNN
	1    2550 1200
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR08
U 1 1 5CC7506B
P 2350 1300
F 0 "#PWR08" H 2350 1150 50  0001 C CNN
F 1 "power_VCC" V 2368 1427 50  0000 L CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR09
U 1 1 5CC7518E
P 2350 1400
F 0 "#PWR09" H 2350 1150 50  0001 C CNN
F 1 "power_GND" V 2355 1272 50  0000 R CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	0    1    1    0   
$EndComp
Text GLabel 2350 1100 0    50   Input ~ 0
SDA
Text GLabel 2350 1200 0    50   Input ~ 0
SCL
Text GLabel 1450 2900 0    50   Input ~ 0
SDA
Text GLabel 1450 3000 0    50   Input ~ 0
SCL
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR012
U 1 1 5CC76A20
P 2850 2800
F 0 "#PWR012" H 2850 2650 50  0001 C CNN
F 1 "power_VCC" V 2867 2928 50  0000 L CNN
F 2 "" H 2850 2800 50  0001 C CNN
F 3 "" H 2850 2800 50  0001 C CNN
	1    2850 2800
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR011
U 1 1 5CC76B0B
P 2850 2600
F 0 "#PWR011" H 2850 2350 50  0001 C CNN
F 1 "power_GND" V 2855 2472 50  0000 R CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "" H 2850 2600 50  0001 C CNN
	1    2850 2600
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:Switch_SW_Push-Symbols-Cache SW1
U 1 1 5CC76CE6
P 3650 1250
F 0 "SW1" H 3650 1535 50  0000 C CNN
F 1 "SW_Push" H 3650 1444 50  0000 C CNN
F 2 "Footprints:SW_PUSH_6mm" H 3650 1450 50  0001 C CNN
F 3 "" H 3650 1450 50  0001 C CNN
	1    3650 1250
	1    0    0    -1  
$EndComp
Text GLabel 2850 2700 2    50   Input ~ 0
RST
Text GLabel 3850 1250 2    50   Input ~ 0
RST
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR03
U 1 1 5CC77FA7
P 1450 2700
F 0 "#PWR03" H 1450 2450 50  0001 C CNN
F 1 "power_GND" V 1455 2572 50  0000 R CNN
F 2 "" H 1450 2700 50  0001 C CNN
F 3 "" H 1450 2700 50  0001 C CNN
	1    1450 2700
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR04
U 1 1 5CC78096
P 1450 2800
F 0 "#PWR04" H 1450 2550 50  0001 C CNN
F 1 "power_GND" V 1455 2672 50  0000 R CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	0    1    1    0   
$EndComp
Text GLabel 2850 2900 2    50   Input ~ 0
LEDs
Text GLabel 1450 3600 0    50   Input ~ 0
ROW4
Text GLabel 1450 3500 0    50   Input ~ 0
ROW3
Text GLabel 1450 3400 0    50   Input ~ 0
ROW2
Text GLabel 1450 3300 0    50   Input ~ 0
ROW1
Text GLabel 1450 3200 0    50   Input ~ 0
ROW0
Text GLabel 2850 3600 2    50   Input ~ 0
COL3
Text GLabel 2850 3500 2    50   Input ~ 0
COL2
Text GLabel 2850 3400 2    50   Input ~ 0
COL1
Text GLabel 2850 3300 2    50   Input ~ 0
COL0
Text GLabel 2850 3200 2    50   Input ~ 0
PF7
NoConn ~ 2850 2500
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K17
U 1 1 5F11C675
P 7150 2550
F 0 "K17" H 7150 2783 60  0000 C CNN
F 1 "KEYSW-canadian_parts-yampad_v2-rescue" H 7150 2450 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 7150 2550 60  0001 C CNN
F 3 "" H 7150 2550 60  0000 C CNN
	1    7150 2550
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D17
U 1 1 5F11D83A
P 6850 2700
F 0 "D17" V 6850 2621 50  0000 R CNN
F 1 "D" V 6805 2621 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6850 2700 50  0001 C CNN
F 3 "" H 6850 2700 50  0001 C CNN
	1    6850 2700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:yampad_v2-rescue_KEYSW-canadian_parts-Symbols-Cache K16
U 1 1 5F12CAD7
P 7150 2050
F 0 "K16" H 7150 2283 60  0000 C CNN
F 1 "KEYSW-canadian_parts-yampad_v2-rescue" H 7150 1950 60  0001 C CNN
F 2 "Footprints:Kailh-PCB-Socket-1U-Cutout" H 7150 2050 60  0001 C CNN
F 3 "" H 7150 2050 60  0000 C CNN
	1    7150 2050
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Device_D-Symbols-Cache D16
U 1 1 5F12FB7B
P 6850 2200
F 0 "D16" V 6850 2121 50  0000 R CNN
F 1 "D" V 6805 2121 50  0001 R CNN
F 2 "Footprints:D_SOD-123" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2850 4450 2850
Wire Wire Line
	4250 3350 4450 3350
Wire Wire Line
	4250 3850 4450 3850
$Comp
L macropad_v01-rescue:ProMicro-keebio-Symbols-Rescue U1
U 1 1 5CC5788E
P 2150 3050
F 0 "U1" H 2150 3887 60  0000 C CNN
F 1 "ProMicro" H 2150 3781 60  0000 C CNN
F 2 "Footprints:ArduinoProMicro" V 3200 550 60  0001 C CNN
F 3 "" V 3200 550 60  0001 C CNN
	1    2150 3050
	1    0    0    -1  
$EndComp
$Comp
L IR-Sensor:TSOP38238 U2
U 1 1 5F0AF320
P 8800 3800
F 0 "U2" H 8032 3804 50  0000 R CNN
F 1 "IR-Sensor" H 8032 3895 50  0000 R CNN
F 2 "TSOP-382" H 8800 3800 50  0001 L BNN
F 3 "" H 8800 3800 50  0001 C CNN
	1    8800 3800
	-1   0    0    1   
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0101
U 1 1 5F0B1D13
P 8000 4000
F 0 "#PWR0101" H 8000 3850 50  0001 C CNN
F 1 "power_VCC-Symbols-Cache" V 8018 4127 50  0001 L CNN
F 2 "" H 8000 4000 50  0001 C CNN
F 3 "" H 8000 4000 50  0001 C CNN
	1    8000 4000
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0102
U 1 1 5F0B5A3B
P 8000 3600
F 0 "#PWR0102" H 8000 3350 50  0001 C CNN
F 1 "power_GND-Symbols-Cache" V 8005 3473 50  0001 R CNN
F 2 "" H 8000 3600 50  0001 C CNN
F 3 "" H 8000 3600 50  0001 C CNN
	1    8000 3600
	0    1    1    0   
$EndComp
Text GLabel 8300 3800 0    50   Input ~ 0
IR
Text GLabel 1450 3100 0    50   Input ~ 0
IR
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0103
U 1 1 5F1266AE
P 8500 2400
F 0 "#PWR0103" H 8500 2250 50  0001 C CNN
F 1 "power_VCC-Symbols-Cache" V 8518 2527 50  0001 L CNN
F 2 "" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	0    -1   -1   0   
$EndComp
Text GLabel 1450 2500 0    50   Input ~ 0
TX
Text GLabel 1450 2600 0    50   Input ~ 0
RX
Text GLabel 2850 3000 2    50   Input ~ 0
A2
Text GLabel 2850 3100 2    50   Input ~ 0
A1
Text GLabel 8500 2700 0    50   Input ~ 0
RX
Text GLabel 8500 2800 0    50   Input ~ 0
A1
Text GLabel 8500 2900 0    50   Input ~ 0
A2
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0105
U 1 1 5F14839A
P 8500 2500
F 0 "#PWR0105" H 8500 2350 50  0001 C CNN
F 1 "power_VCC-Symbols-Cache" V 8517 2628 50  0001 L CNN
F 2 "" H 8500 2500 50  0001 C CNN
F 3 "" H 8500 2500 50  0001 C CNN
	1    8500 2500
	0    -1   -1   0   
$EndComp
Connection ~ 4450 3850
Wire Wire Line
	4450 3850 5250 3850
Connection ~ 4450 3350
Wire Wire Line
	4450 3350 5250 3350
Wire Wire Line
	4250 4350 4450 4350
Connection ~ 4450 4350
Wire Wire Line
	4450 4350 5250 4350
Connection ~ 5250 4350
Wire Wire Line
	5250 4350 6050 4350
Connection ~ 6050 4350
Wire Wire Line
	6050 4350 6850 4350
Wire Wire Line
	5250 3350 6050 3350
Connection ~ 5250 3350
Connection ~ 6050 3350
Wire Wire Line
	6050 3350 6850 3350
Wire Wire Line
	5250 3850 6050 3850
Connection ~ 5250 3850
Connection ~ 6050 3850
Wire Wire Line
	6050 3850 6850 3850
Connection ~ 5250 2850
Wire Wire Line
	5250 2850 6050 2850
Connection ~ 6050 2850
Wire Wire Line
	6050 2850 6850 2850
Wire Wire Line
	4450 2850 5250 2850
Connection ~ 4450 2850
Wire Wire Line
	4250 2350 4450 2350
Connection ~ 4450 2350
Wire Wire Line
	4450 2350 5250 2350
Connection ~ 5250 2350
Wire Wire Line
	5250 2350 6050 2350
Connection ~ 6050 2350
Wire Wire Line
	6050 2350 6850 2350
Wire Wire Line
	7450 1900 7450 2050
Connection ~ 7450 2050
Wire Wire Line
	7450 2050 7450 2550
Connection ~ 7450 2550
Wire Wire Line
	7450 2550 7450 3050
Connection ~ 7450 3050
Wire Wire Line
	7450 3050 7450 3550
Connection ~ 7450 3550
Wire Wire Line
	7450 3550 7450 4050
Wire Wire Line
	5050 1850 5050 2050
Connection ~ 5050 2050
Wire Wire Line
	5050 2050 5050 2550
Connection ~ 5050 2550
Wire Wire Line
	5050 2550 5050 3050
Connection ~ 5050 3050
Wire Wire Line
	5050 3050 5050 3550
Connection ~ 5050 3550
Wire Wire Line
	5050 3550 5050 4050
Wire Wire Line
	5850 1850 5850 2050
Connection ~ 5850 2050
Wire Wire Line
	5850 2050 5850 2550
Connection ~ 5850 2550
Wire Wire Line
	5850 2550 5850 3050
Connection ~ 5850 3050
Wire Wire Line
	5850 3050 5850 3550
Connection ~ 5850 3550
Wire Wire Line
	5850 3550 5850 4050
Wire Wire Line
	6650 1850 6650 2050
Connection ~ 6650 2050
Wire Wire Line
	6650 2050 6650 2550
Connection ~ 6650 2550
Wire Wire Line
	6650 2550 6650 3050
Connection ~ 6650 3050
Wire Wire Line
	6650 3050 6650 3550
Connection ~ 6650 3550
Wire Wire Line
	6650 3550 6650 4050
Text GLabel 8500 2600 0    50   Input ~ 0
TX
Wire Wire Line
	8500 2600 8600 2600
Wire Wire Line
	8500 2500 8600 2500
Wire Wire Line
	8500 2400 8600 2400
Wire Wire Line
	8600 2900 8500 2900
Wire Wire Line
	8500 2800 8600 2800
Wire Wire Line
	8500 2700 8600 2700
$Comp
L macropad_v01-rescue:Symbols-Cache_power_GND-Symbols-Cache #PWR034
U 1 1 5CC63631
P 8850 4850
F 0 "#PWR034" H 8850 4600 50  0001 C CNN
F 1 "Symbols-Cache_power_GND" H 8855 4677 50  0000 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8850 4850 50  0001 C CNN
	1    8850 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Symbols-Cache_Device_C-Symbols-Cache C9
U 1 1 5CC6362A
P 8700 4850
F 0 "C9" V 8448 4850 50  0000 C CNN
F 1 "104" V 8539 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8738 4700 50  0001 C CNN
F 3 "~" H 8700 4850 50  0001 C CNN
	1    8700 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5150 8250 5150
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR033
U 1 1 5CC63624
P 8550 5450
F 0 "#PWR033" H 8550 5200 50  0001 C CNN
F 1 "power_GND" H 8555 5277 50  0000 C CNN
F 2 "" H 8550 5450 50  0001 C CNN
F 3 "" H 8550 5450 50  0001 C CNN
	1    8550 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED9
U 1 1 5CC63617
P 8550 5150
F 0 "LED9" H 8891 5196 50  0000 L CNN
F 1 "WS2812B" H 8891 5105 50  0001 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8600 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 4775 50  0001 L TNN
	1    8550 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0111
U 1 1 5F27C0BB
P 8550 4850
F 0 "#PWR0111" H 8550 4700 50  0001 C CNN
F 1 "power_VCC" H 8567 5023 50  0000 C CNN
F 2 "" H 8550 4850 50  0001 C CNN
F 3 "" H 8550 4850 50  0001 C CNN
	1    8550 4850
	1    0    0    -1  
$EndComp
Connection ~ 8550 4850
$Comp
L macropad_v01-rescue:Symbols-Cache_power_GND-Symbols-Cache #PWR0112
U 1 1 5F286519
P 9750 4850
F 0 "#PWR0112" H 9750 4600 50  0001 C CNN
F 1 "Symbols-Cache_power_GND" H 9755 4677 50  0000 C CNN
F 2 "" H 9750 4850 50  0001 C CNN
F 3 "" H 9750 4850 50  0001 C CNN
	1    9750 4850
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:Symbols-Cache_Device_C-Symbols-Cache C10
U 1 1 5F28651F
P 9600 4850
F 0 "C10" V 9348 4850 50  0000 C CNN
F 1 "104" V 9439 4850 50  0000 C CNN
F 2 "Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9638 4700 50  0001 C CNN
F 3 "~" H 9600 4850 50  0001 C CNN
	1    9600 4850
	0    1    1    0   
$EndComp
NoConn ~ 9750 5150
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0113
U 1 1 5F286526
P 9450 5450
F 0 "#PWR0113" H 9450 5200 50  0001 C CNN
F 1 "power_GND" H 9455 5277 50  0000 C CNN
F 2 "" H 9450 5450 50  0001 C CNN
F 3 "" H 9450 5450 50  0001 C CNN
	1    9450 5450
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:LED_WS2812B-Symbols-Cache LED10
U 1 1 5F28652C
P 9450 5150
F 0 "LED10" H 9791 5196 50  0000 L CNN
F 1 "WS2812B" H 9791 5105 50  0000 L CNN
F 2 "Footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9500 4850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9550 4775 50  0001 L TNN
	1    9450 5150
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0114
U 1 1 5F286532
P 9450 4850
F 0 "#PWR0114" H 9450 4700 50  0001 C CNN
F 1 "power_VCC" H 9467 5023 50  0000 C CNN
F 2 "" H 9450 4850 50  0001 C CNN
F 3 "" H 9450 4850 50  0001 C CNN
	1    9450 4850
	1    0    0    -1  
$EndComp
Connection ~ 9450 4850
Wire Wire Line
	8850 5150 9150 5150
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0115
U 1 1 5F29CA85
P 3450 1250
F 0 "#PWR0115" H 3450 1000 50  0001 C CNN
F 1 "power_GND-Symbols-Cache" H 3455 1077 50  0000 C CNN
F 2 "" H 3450 1250 50  0001 C CNN
F 3 "" H 3450 1250 50  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
$Comp
L Symbols-Cache:macropad_v01-rescue_Symbols-Cache_Device_C-Symbols-Cache C11
U 1 1 5F0F4E6F
P 8000 3800
F 0 "C11" H 7885 3800 50  0000 R CNN
F 1 "macropad_v01-rescue_Symbols-Cache_Device_C-Symbols-Cache" H 7885 3845 50  0001 R CNN
F 2 "Footprints:Capacitor-(100uF)" H 8038 3650 50  0001 C CNN
F 3 "" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2900 9000 2900
Wire Wire Line
	9000 2800 8900 2800
Wire Wire Line
	8900 2700 9000 2700
Wire Wire Line
	8900 2500 9000 2500
Wire Wire Line
	8900 2400 9000 2400
$Comp
L macropad_v01-rescue:Expansion-Connector J2
U 1 1 5F0EB7A0
P 8750 2250
F 0 "J2" H 8529 2325 50  0000 C CNN
F 1 "Expansion-Connector" H 8529 2234 50  0000 C CNN
F 2 "Footprints:Expansion-Pins" H 8750 2250 50  0001 C CNN
F 3 "" H 8750 2250 50  0001 C CNN
	1    8750 2250
	1    0    0    -1  
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0110
U 1 1 5F1553C7
P 9300 2400
F 0 "#PWR0110" H 9300 2150 50  0001 C CNN
F 1 "power_GND-Symbols-Cache" H 9305 2227 50  0001 C CNN
F 2 "" H 9300 2400 50  0001 C CNN
F 3 "" H 9300 2400 50  0001 C CNN
	1    9300 2400
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0109
U 1 1 5F15510D
P 9000 2700
F 0 "#PWR0109" H 9000 2450 50  0001 C CNN
F 1 "power_GND-Symbols-Cache" H 9005 2527 50  0001 C CNN
F 2 "" H 9000 2700 50  0001 C CNN
F 3 "" H 9000 2700 50  0001 C CNN
	1    9000 2700
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0108
U 1 1 5F154E40
P 9000 2800
F 0 "#PWR0108" H 9000 2550 50  0001 C CNN
F 1 "power_GND-Symbols-Cache" H 9005 2627 50  0001 C CNN
F 2 "" H 9000 2800 50  0001 C CNN
F 3 "" H 9000 2800 50  0001 C CNN
	1    9000 2800
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:power_GND-Symbols-Cache #PWR0104
U 1 1 5F1274FE
P 9000 2900
F 0 "#PWR0104" H 9000 2650 50  0001 C CNN
F 1 "power_GND-Symbols-Cache" V 9005 2773 50  0001 R CNN
F 2 "" H 9000 2900 50  0001 C CNN
F 3 "" H 9000 2900 50  0001 C CNN
	1    9000 2900
	0    -1   -1   0   
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0107
U 1 1 5F14AB9E
P 9000 2500
F 0 "#PWR0107" H 9000 2350 50  0001 C CNN
F 1 "power_VCC-Symbols-Cache" V 9017 2628 50  0001 L CNN
F 2 "" H 9000 2500 50  0001 C CNN
F 3 "" H 9000 2500 50  0001 C CNN
	1    9000 2500
	0    1    1    0   
$EndComp
$Comp
L macropad_v01-rescue:power_VCC-Symbols-Cache #PWR0106
U 1 1 5F149028
P 9000 2400
F 0 "#PWR0106" H 9000 2250 50  0001 C CNN
F 1 "power_VCC-Symbols-Cache" V 9017 2528 50  0001 L CNN
F 2 "" H 9000 2400 50  0001 C CNN
F 3 "" H 9000 2400 50  0001 C CNN
	1    9000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3600 8000 3650
Connection ~ 8000 3600
Wire Wire Line
	8000 3600 8300 3600
Wire Wire Line
	8000 3950 8000 4000
Wire Wire Line
	8000 4000 8300 4000
Connection ~ 8000 4000
$Comp
L macropad_v01-rescue:Device_C-Symbols-Cache C12
U 1 1 5F1A296D
P 9150 2400
F 0 "C12" V 8990 2400 50  0000 C CNN
F 1 "Device_C-Symbols-Cache" V 8989 2400 50  0001 C CNN
F 2 "Footprints:Capacitor-(100uF)" H 9188 2250 50  0001 C CNN
F 3 "" H 9150 2400 50  0001 C CNN
	1    9150 2400
	0    1    1    0   
$EndComp
Connection ~ 9000 2400
Wire Wire Line
	9300 2600 9300 2400
Wire Wire Line
	8900 2600 9300 2600
Connection ~ 9300 2400
$EndSCHEMATC
